/*
Создайте класс Shop с обобщённым типом данных (один параметр).
 Добавьте поле с массивом с обобщённым типом (то есть, это может быть, как массив целых чисел, так и массив из строк).
 Создайте конструктор, принимающий этот массив и записывающий его в поле. Разумеется, метод принимать должен так же обобщённый тип данных.
 Создайте метод printObject(), который выведет в консоль всё поле.
 Создайте объект и запишите в него массив целых чисел (для примера, пусть это будут id товаров в магазине).
 Создайте ещё один объект и запишите в него массив строк (для примера, пусть это будут названия товаров в магазине).
 Вызовите у обоих объектов метод printObject().
 */

package oop.generic.homework;

public class Shop<X> {
//  Добавьте поле с массивом с обобщённым типом (то есть, это может быть, как массив целых чисел, так и массив из строк).
    private X[] arr;

//  Создайте конструктор, принимающий этот массив и записывающий его в поле.
//  Конструктор принимает обобщённый тип данных.
    public Shop(X[] arr) {
        this.arr = (X[]) arr;
    }

//  Геттер для arr
    public X[] getArr() {
        return arr;
    }

//  Создайте метод printObject(), который выведет в консоль всё поле.
    public void printObject() {
        if (arr.length > 1) {
            for (int i = 0; i < arr.length; i++) {
                System.out.println("Элемент № " + (i + 1) + " = " + arr[i]);
            }
        } else
            System.out.println(arr[0]);
    }
}
