/*
Создайте класс User со следующими полями, подобрав правильный тип данных: id, логин, пароль.
Создайте конструктор класса User, приняв все 3 параметра для полей.
Присвойте полям полученные параметры.
Создайте два объекта класса User с различными входными параметрами.
Выведите в консоль все поля обоих объектов в следующем виде (можно с использованием массива и цикла): «id=5; логин=admin; password=abc»
Примечание: id – это уникальный идентификатор. Он всегда является только целым положительным числом.
 */

package oop.myclass.homework_oop_first;

public class User {
    //  Создайте класс User со следующими полями: id, логин, пароль.
    int id;
    String login;
    String password;

    public User(int id, String login, String password) {
//      Присвойте полям полученные параметры.
        this.id = id;
        this.login = login;
        this.password = password;
    }
}
