/*
Создайте две переменных типа double и присвойте им какие-нибудь значения.
Выполните с ними операции сложения, вычитания, умножения и деления.
Выполните операцию инкремента и декремента над одной из переменных.
Выведите результат в консоль.
Прибавьте к первой переменной 5 и запишите результат в эту же переменную (полной записью и сокращённой).Выведите результат в консоль.
Создайте целую переменную и присвойте ей значение 8. Выведите остаток от деления на 3 в консоль.
 */

package arithmetic;

public class Home_work {
    public static void main(String[] args) {
//        Создайте две переменных типа double и присвойте им какие-нибудь значения.
        double a = 5.2;
        double b = 10.5;
//        Выполните с ними операции сложения, вычитания, умножения и деления. Выведите результат в консоль.
        double result_plus = a + b;
        double result_minus = a - b;
        double result_multyply = a * b;
        double result_devide = a / b;
        System.out.println("Сложение = " + result_plus);
        System.out.println("Вычитание = " + result_minus);
        System.out.println("Умножение = " + result_multyply);
        System.out.println("Деление = " + result_devide);
//        Выполните операцию инкремента и декремента над одной из переменных.Выведите результат в консоль.
        System.out.println("Инкремент = " + a++);
        System.out.println("Дикремент = " + b--);
//        Прибавьте к первой переменной 5 и запишите результат в эту же переменную (полной записью и сокращённой).Выведите результат в консоль.
        a += 5;
        b = b + 5;
        System.out.println(a);
        System.out.println(b);
//        Создайте целую переменную и присвойте ей значение 8. Выведите остаток от деления на 3 в консоль.
        int c = 8;
        System.out.println("Остаток от деления " + c + " % " + "3" + " = " + c % 3);
    }
}
