/*
Урок 2. Переменные и их типы
 Создайте строковую переменную со значением: «53.5»
 Преобразуйте эту строковую переменную в переменную типа double
 Выведите получившуюся переменную в консоль
 Создайте переменную типа char, в которую поместите первую букву Вашего имени
 Выведите её в консоль.
 Создайте целую переменную с именем age и присвойте ей значение Вашего возраста.
 Выведите её в консоль.
 */

public class Home_work {

    public static void main(String[] args) {
//        Создайте строковую переменную со значением: «53.5»
        String str = "53.5";
//        Преобразуйте эту строковую переменную в переменную типа double
        double d = Double.valueOf(str);
//        Выведите получившуюся переменную в консоль
        System.out.println(d);
//        Создайте переменную типа char, в которую поместите первую букву Вашего имени
        char name = 'Д';
//        Выведите её в консоль.
        System.out.println(name);
//        Создайте целую переменную с именем age и присвойте ей значение Вашего возраста.
        int age = 30;
//        Выведите её в консоль.
        System.out.println(age);
    }

}
